<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo写新文章+发布步骤 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、新建博客文章打开 CMD，定位在 D:\myblog执行这条命令创建文章：bash运行hexo new “文章标题”文件位置生成的文章在这里：D:\myblog\source_posts\你的文章标题.md用记事本 &#x2F; VS Code 打开这个 .md 文件。书写规则文件顶部是文章配置（不要删除）markdowntitle: 我的第二篇博客date: 2026-07-29 18:00">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo写新文章+发布步骤">
<meta property="og:url" content="http://example.com/2026/07/28/Hexo%E5%86%99%E6%96%B0%E6%96%87%E7%AB%A0-%E5%8F%91%E5%B8%83%E6%AD%A5%E9%AA%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、新建博客文章打开 CMD，定位在 D:\myblog执行这条命令创建文章：bash运行hexo new “文章标题”文件位置生成的文章在这里：D:\myblog\source_posts\你的文章标题.md用记事本 &#x2F; VS Code 打开这个 .md 文件。书写规则文件顶部是文章配置（不要删除）markdowntitle: 我的第二篇博客date: 2026-07-29 18:00">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image-2.png">
<meta property="og:image" content="http://example.com/image-1.png">
<meta property="article:published_time" content="2026-07-28T02:24:26.000Z">
<meta property="article:modified_time" content="2026-07-28T02:34:24.162Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习，Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image-2.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo写新文章-发布步骤" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/28/Hexo%E5%86%99%E6%96%B0%E6%96%87%E7%AB%A0-%E5%8F%91%E5%B8%83%E6%AD%A5%E9%AA%A4/" class="article-date">
  <time class="dt-published" datetime="2026-07-28T02:24:26.000Z" itemprop="datePublished">2026-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo写新文章+发布步骤
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、新建博客文章打开-CMD，定位在-D-myblog执行这条命令创建文章：bash运行hexo-new-“文章标题”文件位置生成的文章在这里：D-myblog-source-posts-你的文章标题-md用记事本-VS-Code-打开这个-md-文件。书写规则文件顶部是文章配置（不要删除）markdowntitle-我的第二篇博客date-2026-07-29-18-00-00tags-学习-Hexo-categories-随笔"><a href="#一、新建博客文章打开-CMD，定位在-D-myblog执行这条命令创建文章：bash运行hexo-new-“文章标题”文件位置生成的文章在这里：D-myblog-source-posts-你的文章标题-md用记事本-VS-Code-打开这个-md-文件。书写规则文件顶部是文章配置（不要删除）markdowntitle-我的第二篇博客date-2026-07-29-18-00-00tags-学习-Hexo-categories-随笔" class="headerlink" title="一、新建博客文章打开 CMD，定位在 D:\myblog执行这条命令创建文章：bash运行hexo new “文章标题”文件位置生成的文章在这里：D:\myblog\source_posts\你的文章标题.md用记事本 &#x2F; VS Code 打开这个 .md 文件。书写规则文件顶部是文章配置（不要删除）markdowntitle: 我的第二篇博客date: 2026-07-29 18:00:00tags: [学习,Hexo]categories: 随笔"></a>一、新建博客文章<br>打开 CMD，定位在 D:\myblog<br>执行这条命令创建文章：<br>bash<br>运行<br>hexo new “文章标题”<br>文件位置<br>生成的文章在这里：<br>D:\myblog\source_posts\你的文章标题.md<br>用记事本 &#x2F; VS Code 打开这个 .md 文件。<br>书写规则<br>文件顶部是文章配置（不要删除）<br>markdown<br>title: 我的第二篇博客<br>date: 2026-07-29 18:00:00<br>tags: [学习,Hexo]<br>categories: 随笔</h2><p>这里下面写正文内容，使用Markdown语法<br>可以写文字、插入图片、列表等<br>— 上面是配置，下面才是网页展示的正文。写完保存文件。<br>二、本地预览（推荐！先看效果再发布）<br>CMD 执行：<br>bash<br>运行<br>hexo g &amp;&amp; hexo s<br>浏览器打开 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a><br>查看你的博客，确认排版、图片没有问题。<br>三、生成静态网页 + 推送到 GitHub 上线（核心发布流程）<br>以防hexo d 会卡住，使用这套稳定命令<br>bash<br>运行<br>hexo clean &amp;&amp; hexo g<br>cd public<br>git add .<br>git commit -m “新增文章：xxx”<br>git push -f origin gh-pages<br><img src="/image-2.png" alt="alt text"><br>终端最后一行：</p>
<ul>
<li>[new branch] gh-pages -&gt; gh-pages<br>代表网页文件已经全部上传到 GitHub 仓库的 gh-pages 分支。<br>步骤拆解<br>hexo clean &amp;&amp; hexo g：清理旧网页，重新生成全部网站文件<br>cd public：进入网页文件夹<br>git add .：记录所有改动<br>git commit -m “描述”：填写更新备注，随便写<br>git push -f origin gh-pages：强制推送到 GitHub 博客分支<br>1.点击页面上方 Settings<br>2.在左侧找到 Pages<br>3.配置：<br> Source：Deploy from a branch<br> Branch：选择 gh-pages<br> Folder：&#x2F;(root)<br>点击保存(save)。<br><img src="/image-1.png" alt="alt text"><br>四、等待网站更新<br>推送命令跑完没有报错，等待 3～10 分钟<br>无痕浏览器打开：你所建立的博客网址， 查看新文章。<br>常用小提示<br>如果想删除文章：<br>直接删除 source_posts 对应的 .md 文件，再完整执行一遍发布命令；<br>tag 标签、分类写错，直接修改 md 文件内顶部内容；<br>不要手动修改 public 文件夹内文件！<br>public 是自动生成的，所有修改只能在 source_posts 里操作。<br>五、更新博客固定流程（保存备用）<br>CMD 执行：<br>bash<br>运行<br>hexo clean &amp;&amp; hexo g<br>cd public<br>git add .<br>git commit -m “更新文章”<br>git push -f origin gh-pages<br>推送完成后等待几分钟，网站自动更新。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/28/Hexo%E5%86%99%E6%96%B0%E6%96%87%E7%AB%A0-%E5%8F%91%E5%B8%83%E6%AD%A5%E9%AA%A4/" data-id="cuidm5j2hVKSFNWaEI6qS7CWS" data-title="Hexo写新文章+发布步骤" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%EF%BC%8CHexo/" rel="tag">学习，Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/31/%E7%AE%80%E5%8D%95%E7%9A%84XSS%E5%AF%BB%E6%89%BEflag/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          简单的XSS寻找flag
        
      </div>
    </a>
  
  
    <a href="/2026/07/28/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A21/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">搭建属于自己的博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%EF%BC%8CHexo/" rel="tag">学习，Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%AF%BB%E6%89%BEflag%E5%85%A5%E9%97%A8/" rel="tag">学习，寻找flag入门</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0%EF%BC%8CHexo/" style="font-size: 20px;">学习，Hexo</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%AF%BB%E6%89%BEflag%E5%85%A5%E9%97%A8/" style="font-size: 10px;">学习，寻找flag入门</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B011/">学习笔记11</a>
          </li>
        
          <li>
            <a href="/2026/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B010/">学习笔记10</a>
          </li>
        
          <li>
            <a href="/2026/08/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B09/">学习笔记9</a>
          </li>
        
          <li>
            <a href="/2026/08/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B08/">学习笔记8</a>
          </li>
        
          <li>
            <a href="/2026/08/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B07/">学习笔记7</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>